('/home/gardahadi/Devspace/Algeo2/build/main/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/gardahadi/Devspace/Algeo2/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/gardahadi/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/gardahadi/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/gardahadi/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/gardahadi/.local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', '/home/gardahadi/Devspace/Algeo2/main.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('OpenGL_accelerate.buffers_formathandler',
   '/home/gardahadi/.local/lib/python2.7/site-packages/OpenGL_accelerate/buffers_formathandler.so',
   'EXTENSION'),
  ('OpenGL_accelerate.formathandler',
   '/home/gardahadi/.local/lib/python2.7/site-packages/OpenGL_accelerate/formathandler.so',
   'EXTENSION'),
  ('OpenGL_accelerate.wrapper',
   '/home/gardahadi/.local/lib/python2.7/site-packages/OpenGL_accelerate/wrapper.so',
   'EXTENSION'),
  ('OpenGL_accelerate.vbo',
   '/home/gardahadi/.local/lib/python2.7/site-packages/OpenGL_accelerate/vbo.so',
   'EXTENSION'),
  ('OpenGL_accelerate.arraydatatype',
   '/home/gardahadi/.local/lib/python2.7/site-packages/OpenGL_accelerate/arraydatatype.so',
   'EXTENSION'),
  ('OpenGL_accelerate.latebind',
   '/home/gardahadi/.local/lib/python2.7/site-packages/OpenGL_accelerate/latebind.so',
   'EXTENSION'),
  ('OpenGL_accelerate.errorchecker',
   '/home/gardahadi/.local/lib/python2.7/site-packages/OpenGL_accelerate/errorchecker.so',
   'EXTENSION'),
  ('OpenGL_accelerate.nones_formathandler',
   '/home/gardahadi/.local/lib/python2.7/site-packages/OpenGL_accelerate/nones_formathandler.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1',
   'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],
 False,
 False,
 False)
